﻿<Page
    x:Class="BlueTooth_demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueTooth_demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,0" Padding="10,10,10,10">
        <TextBlock Text="Device name:"
                       FontSize="20"
                       Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal">
            
            <TextBox Name="tbDeviceName" 
                     Text="HC-05"
                     FontSize="20"
                     Margin="0,0,10,0"
                     Width="111"/>
            <Button Name="btnConnect" 
                    Content="Connect" 
                    Click="btnConnect_Click" 
                    FontSize="20"
                    Margin="0,0,10,0"/>
            <Button Name="btnDisconnect" 
                    Content="Disconnect" 
                    Click="btnDisconnect_Click" 
                    FontSize="20"
                    Margin="0,0,10,0"/>
        </StackPanel>
        
            <TextBlock Text="Send message:"
                       FontSize="20"
                       Margin="0,10"/>
            <TextBox Name="tbInput" 
                 Text="" 
                 FontSize="20"
                 Width="340" 
                     HorizontalAlignment="Left"

                 />
            <Button Name="btnSend" 
                      Content="Send" 
                      Click="btnSend_Click" 
                      FontSize="20"
                    Margin="0,10,0,0"/>

        <TextBlock Text="Control:"
                       FontSize="20"
                       Margin="0,10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <StackPanel>
                <Button Content="1" FontSize="20" Name="btnFire" Click="btnFire_Click" Padding="25,5" Margin="10,0"/>
            </StackPanel>
            <StackPanel>
                <Button Content="3" FontSize="20" Name="btnBuzz" Padding="25,5" Margin="10,0" Click="btnBuzz_Click"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="8" FontSize="20" Name="btnUp" Click="btnUp_Click" Padding="25,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="4" FontSize="20" Name="btnLeft" Click="btnLeft_Click" Padding="25,5"/>
                    <Button Content="6" FontSize="20" Name="btnRight" Margin="10,0,0,0" Click="btnRight_Click" Padding="25,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <TextBlock FontSize="20"
                Text="Console output:"
                TextWrapping="Wrap"
                Margin="0,10"
                />
        <TextBox Name="tbError"
                 FontSize="15"
                 TextWrapping="Wrap"
                 Text="" Height="55"/>
    </StackPanel>
</Page>
